<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/iv_question_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/question_image"
        android:scaleType="centerInside"
        android:src="@drawable/yarmiychuk" />

    <TextView
        android:id="@+id/tv_question_text"
        style="@style/TextViewStyle.Question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dark_background"
        android:text="@string/test_text"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_variants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_question_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_question_image"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/question_check_boxes" />

        <include layout="@layout/question_radio_buttons" />

        <include layout="@layout/question_edit_text" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/ButtonStyle"
        android:text="@string/nav_submit"
        app:layout_constraintBottom_toTopOf="@id/tv_question_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <include layout="@layout/answer_layout" />

</android.support.constraint.ConstraintLayout>