<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/MyImageViewStyle"
        android:contentDescription="@string/description_portugal_pena"
        android:src="@drawable/pena_palace_landscape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quiz_title"
            style="@style/MyTextViewStyle.Intro"
            android:paddingBottom="0dp"
            android:text="@string/congratulations"
            android:textSize="@dimen/caption_text_size" />

        <TextView
            android:id="@+id/tv_quiz_message"
            style="@style/MyTextViewStyle.Intro"
            android:paddingTop="0dp"
            android:text="@string/all_questions" />

    </LinearLayout>

    <include layout="@layout/layout_result" />

    <TextView
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_space"
        android:gravity="start"
        android:text="@string/photo_by"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text_size" />

</RelativeLayout>