<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/progress_bar" />

    <ImageView
        android:id="@+id/iv_question_image"
        style="@style/ImageViewStyle"
        android:contentDescription="@string/question_image"
        android:src="@drawable/yarmiychuk" />

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tv_question_text"
            style="@style/TextViewStyle.Question"
            android:layout_width="match_parent"
            android:text="@string/default_question_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dark_background_in"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_variants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/answers_layout_space">

                <include layout="@layout/question_check_boxes" />

                <include layout="@layout/question_radio_buttons" />

                <include layout="@layout/question_edit_text" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/ButtonStyle"
                android:layout_marginBottom="@dimen/standard_space"
                android:layout_marginTop="0dp"
                android:text="@string/nav_submit" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_answer" />

</RelativeLayout>