<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:text="@string/your_score" />

    <TextView
        android:id="@+id/tv_quiz_score"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:textSize="@dimen/big_text_size" />

</LinearLayout>