<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_answer_radio_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rb_answer_0"
        style="@style/AnswerItemStyle" />

    <RadioButton
        android:id="@+id/rb_answer_1"
        style="@style/AnswerItemStyle" />

    <RadioButton
        android:id="@+id/rb_answer_2"
        style="@style/AnswerItemStyle" />

    <RadioButton
        android:id="@+id/rb_answer_3"
        style="@style/AnswerItemStyle" />

</RadioGroup>